<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mio.jrdv.pushsenderjrdvsoft.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--  PUSH text Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Textopushup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="0dp">

        <EditText android:id="@+id/TextoTopush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Introduce el mensaje a enviar"
            android:textColor="@color/colorPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>



    <Button

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Push a Todos"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="butonenviarPushaTodos"
        android:id="@+id/botonTodos"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/circular_progress_default_progress">
    <Spinner
        android:layout_below="@+id/botonTodos"
        android:id="@+id/VecinoSpinner"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:background="@android:drawable/btn_dropdown"
        >

    </Spinner>


    <Button
        android:layout_weight="1"
        android:layout_below="@+id/VecinoSpinner"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Enviar Comunidad:"

        android:onClick="EnvioComunidadSeleccionada"
        android:id="@+id/BotonEnvioSoloComunidad"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search"
        android:hint="Nombre Vecino a Buscar "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </EditText>

    <ListView
        android:id="@+id/listviewDevecinos"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        />


    </RelativeLayout>

</LinearLayout>
